In [4]:
import pandas as pd
reviews = pd.read_csv("winemag-data-130k-v2.csv", index_col=0)
pd.set_option("display.max_rows", 5)

In [9]:
reviews.head(1)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia

In [3]:
reviews.groupby('points').points.count()

points
80     397
81     692
      ...
99      33
100     19
Name: points, Length: 21, dtype: int64

In [7]:
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
       ...
99     44.0
100    80.0
Name: price, Length: 21, dtype: float64

In [10]:
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                          1+1=3 NV Rosé Sparkling (Cava)
10 Knots                 10 Knots 2010 Viognier (Paso Robles)
                                  ...
àMaurice    àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                         Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [11]:
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()]).head(3)

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...

                                 designation  points  price          province  \
country   province
Argentina Mendoza Province  Nicasia Vineyard      97  120.0  Mendoza Province
          Other                      Reserva      95   90.0             Other
Armenia   Armenia             Estate Bottled      88   15.0           Armenia

                           region_1 region_2        taster_name  \
country   province
Argentina Mendoza Province  Mendoza      NaN  Michael Schachner
          Other               Salta      NaN  Michael Schachner
Armenia   Armenia               NaN      NaN      Mike DeSimone

                           taster_twitter_handle  \
country   province
Argentina Mendoza Province           @wineschach
          Other                      @wineschach
Armenia   Armenia                 @worldwineguys

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)

                           variety                winery
country   province
Argentina Mendoza Province  Malbec  Bodega Catena Zapata
          Other             Malbec                Colomé
Armenia   Armenia             Rosé              Van Ardi

In [12]:
reviews.groupby(['country']).price.agg([len, min, max]).head(3)

              len   min    max
country
Argentina  3800.0   4.0  230.0
Armenia       2.0  14.0   15.0
Australia  2329.0   5.0  850.0

In [16]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
...                          ...
Uruguay   San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [17]:
countries_reviewed.reset_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
..         ...               ...   ...
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

In [19]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len',ascending=False)

     index country    province    len
392    392      US  California  36247
415    415      US  Washington   8639
..     ...     ...         ...    ...
63      63   Chile     Coelemu      1
149    149  Greece      Beotia      1

[425 rows x 4 columns]

In [20]:
countries_reviewed.sort_index()

     index    country          province   len
0        0  Argentina  Mendoza Province  3264
1        1  Argentina             Other   536
..     ...        ...               ...   ...
423    423    Uruguay          San Jose     3
424    424    Uruguay           Uruguay    24

[425 rows x 4 columns]

In [21]:
countries_reviewed.sort_values(by=['country', 'len'])

     index    country          province   len
1        1  Argentina             Other   536
0        0  Argentina  Mendoza Province  3264
..     ...        ...               ...   ...
424    424    Uruguay           Uruguay    24
419    419    Uruguay         Canelones    43

[425 rows x 4 columns]

In [46]:
seri = pd.Series([121,200,150,99],  index = ["reg","loj","cart","rf"])
seri

reg     121
loj     200
cart    150
rf       99
dtype: int64